# spring-cloud-gradle-scaffold

./: README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: framework.cloud-conventions.gradle.kts  framework.java-conventions.gradle.kts
framework/framework-basic/: build.gradle.kts
framework/framework-basic/src/main/java/com/icuxika/: Basic.java
gateway/: build.gradle.kts
gateway/src/main/java/com/icuxika/: GatewayApplication.java
gradle/: libs.versions.toml
user/: build.gradle.kts
user/src/main/java/com/icuxika/: UserApplication.java
